.container {
  position: relative;
  width: 960px;
  margin: 0 auto;
  padding: 0;
}

.two.columns {
  width: 100px;
}

.four.columns {
  width: 220px;
}

.eight.columns {
  width: 460px;
}

.columns {
  float: left;
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
}

.columns.omega {
  margin-right: 0;
}

.offset4 {
  padding-left: 240px;
}

/* modify offsets for columns - use margin instead of padding */

.columns.offset4 {
  margin-left: 240px;
  padding-left: 0;
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .container {
    position: relative;
    width: 768px;
    margin: 0 auto;
    padding: 0;
  }

  .two.columns {
    width: 76px;
  }

  .four.columns {
    width: 172px;
  }

  .eight.columns {
    width: 364px;
  }

  .columns {
    float: left;
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
  }

  .columns.omega {
    margin-right: 0;
  }

  .offset4 {
    padding-left: 192px;
  }
}

@media only screen and (max-width: 767px) {
  .container {
    position: relative;
    width: 300px;
    margin: 0 auto;
    padding: 0;
  }

  .two.columns,
  .four.columns,
  .eight.columns {
    width: 280px;
  }

  .columns {
    float: left;
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
  }

  .columns.omega {
    margin-right: 0;
  }

  .container .offset4 {
    padding-left: 0;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    position: relative;
    width: 420px;
    margin: 0 auto;
    padding: 0;
  }

  .two.columns,
  .four.columns,
  .eight.columns {
    width: 400px;
  }

  .columns {
    float: left;
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
  }

  .columns.omega {
    margin-right: 0;
  }

  .container .offset4 {
    padding-left: 0;
  }
}

.container:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

@CHARSET "UTF-8";

body {
  background-color: #000;
}

/* from PURE buttons-core.css */

.pure-skin-t3i .pure-button {
  /* Structure */
  display: inline-block;
  *display: inline;
  /*IE 6/7*/
  zoom: 1;
  line-height: normal;
  white-space: nowrap;
  vertical-align: baseline;
  text-align: center;
  cursor: pointer;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
          user-select: none;
}

/* Firefox: Get rid of the inner focus border */

.pure-skin-t3i .pure-button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* end from PURE buttons-core.css */

/* from PURE buttons.css */

/*csslint unqualified-attributes:false*/

.pure-skin-t3i .pure-button {
  font-size: 100%;
  *font-size: 90%;
  /*IE 6/7 - To reduce IE's oversized button text*/
  *overflow: visible;
  /*IE 6/7 - Because of IE's overly large left/right padding on buttons */
  padding: 0.5em 1.5em 0.5em;
  color: #c7c7c7;
  /* rgba not supported (IE 8) */
  /* color: rgba(0, 0, 0, 0.80); rgba supported */
  /* *color: #444; IE 6 & 7 */
  border: 1px solid #0f0f0f;
  /*IE 6/7/8*/
  border: none rgba(0, 0, 0, 0);
  /*IE9 + everything else*/
  background-color: #1f1f1f;
  text-decoration: none;
  border-radius: 2px;
  -webkit-font-smoothing: antialiased;
  /* Transitions */
  -webkit-transition: 0.1s linear -webkit-box-shadow;
          transition: 0.1s linear box-shadow;
}

.pure-skin-t3i .pure-button:hover {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=0);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0,0,0, 0.05)), to(rgba(0,0,0, 0.05)));
  background-image: -webkit-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.15));
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(40%, rgba(0,0,0, 0.05)), to(rgba(0,0,0, 0.05)));
  background-image: -webkit-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.05));
  background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.05));
}

.pure-skin-t3i .pure-button:focus {
  outline: 0;
}

.pure-skin-t3i .pure-button:active {
  -webkit-box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
          box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
}

/* Firefox: Get rid of the inner focus border */

.pure-skin-t3i .pure-button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.pure-skin-t3i .pure-button-primary {
  background-color: #7BC730;
  color: #030401;
}

/*! Copyright 2013 Yahoo! Inc. http://yuilibrary.com/license/ */

/* This page lists core form styles adopted from Normalize.css. */

/*! Copyright (c) Nicolas Gallagher and Jonathan Neal */

/*! normalize.css v1.1.0 | MIT License | git.io/normalize */

/* This page has Normalize.css form-specific style rules applied to a .yui3-form context */

/* ==========
Forms Core
=========*/

/*
 * Corrects margin displayed oddly in IE 6/7.
 */

/* Define consistent border, margin, and padding.*/

/*
 * 1. Corrects color not being inherited in IE 6/7/8/9.
 * 2. Corrects text not wrapping in Firefox 3.
 * 3. Corrects alignment displayed oddly in IE 6/7.
 */

/*
 * 1. Corrects font size not being inherited in all browsers.
 * 2. Addresses margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improves appearance and consistency in all browsers.
 */

/*
 * Addresses Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

/*
 * Re-set default cursor for disabled elements.
 */

/*
 * 1. Addresses box sizing set to content-box in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 * 3. Removes excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

/*
 * Removes inner padding and border in Firefox 3+.
 */

.pure-skin-t3i .pure-form button::-moz-focus-inner,
.pure-skin-t3i .pure-form input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE 6/7/8/9.
 * 2. Improves readability and alignment in all browsers.
 */

/* ===============  forms-responsive.css =================*/

@media only screen and (max-width : 480px) {
  /* NOTE: pure-help-inline is deprecated. Use .pure-form-message-inline instead. */
}

/* ===============  forms.css =================================*/

/* aligned Forms */

/* Rounded Inputs */

/* Grouped Inputs */

/* Inline help for forms */

/* Note: pure-help-inline is deprecated. Use .pure-form-message-inline instead */

/* Block help for forms */

/* note no template for forms-r.css. no skinnable properties */

/* foundational CSS */

/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/

/* nth-child selector for modern browsers */

/* BORDERED TABLES */

/* HORIZONTAL BORDERED TABLES */

/* from PURE menu-core.css */

/*csslint adjoining-classes:false, outline-none:false*/

/*TODO: Remove this lint rule override after a refactor of this code.*/

/* FIXED MENU */

/* HORIZONTAL MENU CODE */

/* Initial menus should be inline-block so that they are horizontal */

/* Submenus should still be display:block; */

/* Content after should be down arrow */

/*Add extra padding to elements that have the arrow so that the hover looks nice */

/* Adjusting separator for vertical menus */

/* Submenus should be horizontal separator again */

/* end from yuicss/menu-core.css *******************************************/

/* from yuicss menu-paginator.css */

/*csslint box-model:false*/

/*TODO: Remove this lint rule override after a refactor of this code.*/

.opera-only :-o-prefocus {
  word-spacing: -0.43em;
}

/* `pure-u` Grid styles */

/* end from PURE menu-paginator.css ******************************/

/* from PURE menu.css *******************************************/

/* MAIN MENU STYLING */

/*csslint adjoining-classes:false*/

/*TODO: Remove this lint rule override after a refactor of this code.*/

/* remove borders for horizontal menus */

/* LINK STYLES */

/* Focus style for a dropdown menu-item when the parent has been opened */

/* DISABLED STATES */

/* HEADINGS */

/* SELECTED MENU ITEM */

/* FIXED MENU */

/* end from PURE menu.css ***********************************/

/* from PURE menu-responsive.css ****************************/

/* RESPONSIVE */

/* end from menu-responsive.css ******************/

/*=================================================|
	custom overrides
|==================================================*/

.pure-form legend {
  border-bottom: none;
  color: #7BC730;
}

.pure-form input[type="text"],
.pure-form input[type="email"],
.pure-form input {
  margin-bottom: 22px;
  color: #7BC730;
  border: 1px solid #7BC730;
  border-radius: 4px;
  background: #000;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(28%,#020102), color-stop(28%,#020102), color-stop(100%,#232323));
  background: -webkit-linear-gradient(top,  #020102 28%,#020102 28%,#232323 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(28%, #020102), color-stop(28%, #020102), to(#232323));
  background: -webkit-linear-gradient(top, #020102 28%, #020102 28%, #232323 100%);
  background: linear-gradient(to bottom,  #020102 28%,#020102 28%,#232323 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020102', endColorstr='#232323',GradientType=0 );
  -webkit-box-shadow: 0 0 15px #333;
          box-shadow: 0 0 15px #333;
}

.pure-form textarea {
  margin-bottom: 22px;
  color: #7BC730;
  border: 1px solid #7BC730;
  border-radius: 4px;
  background: #000000;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(60%,#000000), color-stop(110%,#232323));
  background: -webkit-linear-gradient(top, #000000 60%,#232323 110%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, #000000), color-stop(110%, #232323));
  background: -webkit-linear-gradient(top, #000000 60%, #232323 110%);
  background: linear-gradient(to bottom,  #000000 60%, #232323 110%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#232323',GradientType=0 );
  -webkit-box-shadow: 0 0 15px #333;
          box-shadow: 0 0 15px #333;
}

.pure-form input[type="text"]:focus,
.pure-form input[type="email"]:focus,
.pure-form input:focus,
.pure-form textarea:focus {
  border: 1px solid #92EA3A;
  -webkit-box-shadow: 0 0 10px #666;
          box-shadow: 0 0 10px #666;
}

.pure-form .pure-button {
  color: #7BC730;
  background: #000;
  border: 1px solid #7BC730;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 15px #333;
          box-shadow: 0 0 15px #333;
  background: #000;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(28%,#020102), color-stop(28%,#020102), color-stop(100%,#232323));
  background: -webkit-linear-gradient(top,  #020102 28%,#020102 28%,#232323 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(28%, #020102), color-stop(28%, #020102), to(#232323));
  background: -webkit-linear-gradient(top, #020102 28%, #020102 28%, #232323 100%);
  background: linear-gradient(to bottom,  #020102 28%,#020102 28%,#232323 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020102', endColorstr='#232323',GradientType=0 );
}

.pure-form .pure-button-primary {
  background: #7BC730;
  color: #000;
}

.pure-form .pure-button:hover {
  background: #000;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(28%,#020102), color-stop(28%,#020102), color-stop(100%,#232323));
  background: -webkit-linear-gradient(top,  #020102 28%,#020102 28%,#232323 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(28%, #020102), color-stop(28%, #020102), to(#232323));
  background: -webkit-linear-gradient(top, #020102 28%, #020102 28%, #232323 100%);
  background: linear-gradient(to bottom,  #020102 28%,#020102 28%,#232323 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020102', endColorstr='#232323',GradientType=0 );
  -webkit-box-shadow: 0 0 10px #666;
          box-shadow: 0 0 10px #666;
}

.pure-form .pure-button-primary:hover {
  background: #92EA3A;
  color: #000;
  -webkit-box-shadow: 0 0 10px #666;
          box-shadow: 0 0 10px #666;
}

/* input placeholder text */

:-moz-placeholder {
  color: #666;
}

/* Firefox 18- */

::-moz-placeholder {
  color: #666;
}

/* Firefox 19+ */

:-ms-input-placeholder {
  color: #666;
}

/* icons for form elements */

i.fa ~ input.required {
  padding-right: 25px;
}

textarea.required + i.fa,
input.required + i.fa {
  clear: right;
  color: #7BC730;
  display: inline;
  float: left;
  margin: 10px 0 0 -32px;
  position: relative;
}

@CHARSET "UTF-8";
/* main styles -trip3inf  */





/* figure out late why I cant override that top margin */
html {
  margin-top: 0 !important;
}

body {
  background: url(../images/tripl3infinity3D2.png) center bottom no-repeat,
    url("../images/bckrnd.jpg") 0 0 repeat-x;
  color: #7BC730;
  /*     font-family: Helvetica,sans-serif; */
  margin: 0 auto;
  min-height: 950px;
}

#portBtnWrap,
#contactBtnWrap {
  height: 180px;
}

.navBtn {
  list-style: none;
  margin: 0;
  padding: 50px 0 0 0;
  position: relative;
}

.navBtn li {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  height: 61px;
  text-align: center;
  opacity: 0;
}

#contactBtn {
  background: transparent url(../images/port_btn_bkrnd.png) 0px 0 no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
  text-align: left;
}

#contactBtn #contactBtn_c {
  background: transparent url(../images/contactBtn_c.png) 0 0 no-repeat;
  width: 31px;
}

#contactBtn #contactBtn_o {
  background: transparent url(../images/contactBtn_o.png) 0 0 no-repeat;
  width: 38px;
}

#contactBtn #contactBtn_n {
  background: transparent url(../images/contactBtn_n.png) 0 0 no-repeat;
  width: 36px;
}

#contactBtn #contactBtn_t {
  background: transparent url(../images/contactBtn_t.png) 0 0 no-repeat;
  width: 27px;
}

#contactBtn #contactBtn_a {
  background: transparent url(../images/contactBtn_a.png) 0 0 no-repeat;
  width: 35px;
}

#contactBtn #contactBtn_c2 {
  background: transparent url(../images/contactBtn_c2.png) 0 0 no-repeat;
  width: 35px;
}

#contactBtn #contactBtn_t2 {
  background: transparent url(../images/contactBtn_t2.png) 0 0 no-repeat;
  width: 35px;
}

#portBtn {
  background: transparent url(../images/contact_btn_bkrnd.png) 110px 0 no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
  text-align: right;
}

#portBtn #portBtn_p {
  background: transparent url(../images/portBtn_p.png) 0 0 no-repeat;
  width: 39px;
}

#portBtn #portBtn_o {
  background: transparent url(../images/portBtn_o.png) 0 0 no-repeat;
  width: 38px;
}

#portBtn #portBtn_r {
  background: transparent url(../images/portBtn_r.png) 0 0 no-repeat;
  width: 26px;
}

#portBtn #portBtn_t {
  background: transparent url(../images/portBtn_t.png) 0 0 no-repeat;
  width: 26px;
}

#portBtn #portBtn_f {
  background: transparent url(../images/portBtn_f.png) 0 0 no-repeat;
  width: 26px;
}

#portBtn #portBtn_o2 {
  background: transparent url(../images/portBtn_o2.png) 0 0 no-repeat;
  width: 36px;
}

#portBtn #portBtn_l {
  background: transparent url(../images/portBtn_l.png) 0 0 no-repeat;
  width: 21px;
}

#portBtn #portBtn_i {
  background: transparent url(../images/portBtn_i.png) 0 0 no-repeat;
  width: 22px;
}

#portBtn #portBtn_o3 {
  background: transparent url(../images/portBtn_o3.png) 0 0 no-repeat;
  width: 38px;
}

/* awesome icons */

i.fa {
  margin-left: 6px;
}

/*-----------------------------------------------------------------------------------*/

/* Footer
/*-----------------------------------------------------------------------------------*/

/*
#bodyWrap	{
	height: 100%;
	width:950px;
	margin:0 auto;
}
a {
    outline: none;
	text-decoration: none;
	color: #7BC730;
}
a:active {
    outline: none;
}
object:active, div:active {
    outline: none;
}
object:focus, div:focus {
    outline: none;
}
.loading	{
	position: fixed;
	top: 30%;
	font-size: 72px;
	width: 100%;
	text-align: center;
	text-shadow: 0 0 25px #7bc730;
	color: #000;
}
#header	{
	position:absolute;
	width:800px;
	left:50%;
	margin:0 0 0 -400px;
	top: 20px;
}
#AAflash_logo {
    top: -75px;
    left: -150px;
    position: absolute;
    width: 525px;
    height: 220px;
}
#AA_logo {
	position:absolute;
	top: -10px;
	left: -98px;
}
#AA_logo_noFlash {
	position:absolute;
	top: 65px;
	left: 62px;
}
#resume_link {
    right: -175px;
    position: absolute;
    top: -16px;
    width: 420px;
    height: 220px;
}
#resume_link_noscript {
	color: #7BC730;
	text-decoration: none;
	font-size: 24px;
	font-weight: bold;
	text-shadow: 0 0 20px #999;
	position: absolute;
	top: 95px;
	left: 125px;
	z-index: 100;
}
#resume_link_noscript:hover {
	color:#999;
}
#facebookLike {
	right: -72px;
	position: absolute;
	top: 20px;
	width: 200px;
	height: 20px;
	z-index: 100000;
}
#facebookLikeBtn {
	float: left;
}
#icon_FB	{
	float: right;
	position: relative;
	top: -28px;
}
input:required, textarea:required {
    box-shadow: none;
}
#navContainer	{
	z-index: 2000;
	position: absolute;
	width: 1000px;
	left: 50%;
	margin: 260px 0 0 -500px;
}
#contactBtnWrap	{
	position: absolute;
	left: -80px;
	top: 130px;
	width: 400px;
	text-decoration: none;
	height: 160px;
	padding: 50px 0 0 85px;
}
#contactBtn	{
	display: inline-block;
	text-decoration: none;
	cursor:pointer;
}
#contactBtnBkrnd	{
	position: relative;
	top: -125px;
	left: -50px;
	z-index: -50;
	opacity: .5;
}
#portfolioBtnWrap	{
	position: absolute;
	right: -45px;
	top: 130px;
	margin: 0 0 0 0;
	text-decoration: none;
	width: 360px;
	height: 160px;
	padding: 50px 0 0 40px;
}
#portfolioBtn	{
	display: inline-block;
	text-decoration: none;
	cursor:pointer;
}
#portfolioBtnBkrnd	{
	position:relative;
	top:-115px;
	left:-30px;
	z-index:-50;
	opacity: .5;
}
.content {
    height: 600px;
    margin: -185px 0 0 -475px;
    position: absolute;
    top: 325px;
    left:50%;
    width: 950px;
    overflow: visible;
    z-index:1000;
}
.content h1	{
	font-size: 30px;
	letter-spacing: 8px;
	font-weight: bold;
	margin: 0 0 10px 0;
}
.content p	{
	font-size: 16px;
	line-height: 24px;
	margin:0;
	width:450px;
	position:absolute;
}
.content  p span	{
	font-size:22px;
	font-weight:bold;
}
.content .right	{
	right: 5px;
	text-align: right;
}
.profilePic	{
	position:relative;
	height:200px;
	float:right;
	box-shadow: 0 0 20px;
	border: 2px solid #000;
	margin: 0 0 10px 15px;
}
#contactFormWrapper {
    height: 450px;
    width: 650px;
}
#contact_form h1 {
    margin:0;
    font-size:26px;
    margin: 0 0 10px 0;
}
#contact_form p {
    margin: 0 0 20px 0;
	font-size: 20px;
}
#contact_form #contactInfo {
    margin:0;
	position: absolute;
	left: 225px;
	top: 110px;
	font-size: 14px;
	width: 400px;
}
#contact_form input, #contact_form textarea {
    background-color: #666666;
    border: 1.5px solid #333333;
    box-shadow: 3px 3px 6px #666666;
    color: #7BC730;
    font-weight: bold;
    padding: 3px;
}
#contact_form input:focus, #contact_form textarea:focus {
    box-shadow: 3px 3px 6px #7BC730;
}
#contact_form .input_block {
    height: 65px;
}
#contact_form label {
    font-size: 14px;
}
#contact_form input {
    display: block;
    margin: 3px 0 0;
    outline: medium none;
    width: 125px;
}
#contact_form #text_area {
	display: block;
	height: 230px;
	position: absolute;
	top: 170px;
	width: 425px;
	right: 0;
}
#contact_form #text_area textarea {
    height: 140px;
    width: 400px;
}
#contact_form #formInptBtns {
    position: absolute;
    bottom: 0;
}
#contact_form #formInptBtns input {
	display: inline-block;
	margin: 0 40px;
	height: 30px;
	font-size: 14px;
}
#contact_form #text_area textarea {
    margin: 5px 0 0;
    outline: medium none;
    resize: none;
}
label.error {
    background-color: #000000;
    border: thin solid #333333;
    box-shadow: 2px 2px 4px #666666;
    color: #999999;
    display: block;
    margin: -15px 0 0 22px;
    padding: 4px 6px;
    position: absolute;
}
#tripl3infinity3d {
  z-index: -100;
  margin: 0 0 0 6px;
}
#copyrt {
    color: #000000;
	font-size: 10px;
	letter-spacing: 4px;
	position: absolute;
	text-align: center;
	width: 100%;
	bottom: 125px;
}
#contactForm	{
	position: absolute;
	width: 650px;
	height: 400px;
	opacity: 0;
}
#closeBtnPort	{
	position: absolute;
	cursor: pointer;
	text-decoration: none;
	opacity: .75;
	left: 0;
	top: 0;
	height: 61px;
	width: 60px;
	z-index:3000;
	box-shadow: 0 0 25px #666;
	border-radius: 100px;
}
#closeBtnContact	{
	position: absolute;
	cursor: pointer;
	opacity: .75;
	box-shadow: 1px 1px 25px #999;
	right: 0;
	top: 0;
	height: 61px;
	width: 60px;
	z-index:3000;
	box-shadow: 0 0 25px #666;
	border-radius: 100px;
}
#footer	{
	position: relative;
	top: 230px;
	margin:0 0 0 -632px;
	width: 1265px;
	left: 50%;
}

#portPanel {
	width:100%;
	height:100%;
	visibility:hidden;
	z-index: 3000;
	padding: 0;
	margin: 0;
	text-align: center;
}
#portPanel #closeBtnPort	{
	width:55px;
	height:55px;
	position:fixed;
	left:25px;
	top:25px;
	z-index:5000;
	cursor:pointer;
}
#portPanel .portTitle {
	font-size: 56px;
	margin: 40px 0 -20px 0;
	font-weight: bold;
	letter-spacing: 1px;
	text-align: center;
	text-shadow: 0 0 25px #7bc730;
	color: #000;
	padding: 0 0 0 35px;
}
#portPanel p {
    font-weight: bold;
    letter-spacing: 1px;
    position: relative;
    text-align: center;
}
#portPanel li {
    display: inline-block;
	margin: 4%;
	vertical-align: middle;
}
#portPanel li img {
    border: 1px solid #666666;
    box-shadow: 0px 0px 10px #999;
    cursor: pointer;
}
#portPanel li img:hover {
	box-shadow: 0px 0px 50px #7bc730;
}
#portPanel .viewport {
	height: 100%;
	overflow: hidden;
	position: relative;
	}
#portPanel .overview {
	height: 5000px;
	list-style: none;
	position: absolute;
	left: 0;
	top: 0;
	padding: 0 25px 0 0;
}
.scrollbar {
	position: relative;
	float: right;
	width: 15px;
	right: 15px;
}
.track {
	background-color: #999999;
	height: 100%;
	width:3px;
	position: relative;
}
.thumb {
	background: none repeat scroll 0 0 #000000;
    border: 2px solid #7BC730;
    box-shadow: 0 0 20px #B4EE0A;
    cursor: pointer;
    display: block;
    position: absolute;
    width: 14px;
    z-index: 1000;
    margin: 0 0 0 -8px;
}
.thumb .end {
	overflow: hidden;
	height: 5px;
	width: 13px;
	}
.disable	{
	display: none;
}
.noSelect {
	user-select: none;
	-o-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
}
#bodyScroll	{
	position: fixed;
	right:20px;
	top:0px;
}
#bodyScroll	.track {
	margin:20px 0;
}
#bodyScroll	.thumb {
	height:150px;
}
.portPopup {
	height: 100%;
	position: absolute;
	text-align: center;
	width: 100%;
	top:-10px;
}
.portPopup #flashContainer {
	width: 800px;
	height: 600px;
}
.portPopup img {
    border: 1px solid #666666;
    box-shadow: 0 20px 50px #333333;
    cursor: pointer;
}
.tooltipWrap  {
	visibility:hidden;
	font-size: 24px;
	min-height: 80px;
	position: absolute;
	bottom: -100px;
	z-index:999999;
	width:100%;
	max-width:400px;
	left:50%;
	margin:0 0 0 -200px;
}
.tooltipWrap .tooltip{
	background-color: #000000;
	padding: 10px 0;
	border: thin solid #999;
	text-align: center;

}
.tooltipWrap .tooltip p span	{
	margin: 5px 0 8px 0;
	font-size: 22px;
	color: #7BC730;
}
.tooltipWrap .tooltip p	{
	margin: 0 0 5px 0;
	font-size: 20px;
	color: #999;
}
.tooltip a {
	color: #666666;
	text-decoration: none;
	font-size: 20px;
}
.tooltip a:hover {
	color: #7BC730;
}




Smartphones (portrait and landscape) -----------
@media only screen
and (min-device-width : 0px)
and (max-device-width : 1280px) {
#AAflash_logo {
    left: -55px;
}
#facebookLike {
    right: 0px;
}
#resume_link {
    right: -65px;
}
.content {
    margin: -175px 0 0 -400px;
    width: 850px;
}
.content p	{
	font-size:14px;
	width:400px;
}
.content p span	{
	font-size:16px;
	font-weight: bold;
}
.profilePic	{
	margin: 6px 0 10px 15px;
}
#contactBtnWrap	{
	left:10px;
}
#portfolioBtnWrap	{
	right:10px;
}
.portPopup img {
	width:60%;
}

}
 */

@CHARSET "UTF-8";

.menu {
  display: none;
}

#index.container {
  /* border: 1px solid orange; */
}

.paralax.container {
  height: 600px;
  margin-top: 100px;
}

#mainNavBtns {
  position: absolute;
  bottom: 165px;
}

/* portfolio panel */

#portfolio {
  padding: 0;
  display: block;
  position: relative;
}

#portfolio .portContent {
  position: relative;
  /* 	outline: 1px solid red; */
  margin: 0 auto;
  padding: 0;
}

#portfolio .item {
  display: block;
  text-align: center;
  position: absolute;
  padding-top: 20px;
  padding-bottom: 20px;
  /* outline: 1px solid red; */
}

#portfolio .item .imgContainer {
  width: 100%;
  -webkit-box-shadow: 0px 0px 16px #7BC730;
          box-shadow: 0px 0px 16px #7BC730;
}

#portfolio .item .imgContainer img {
  width: 100%;
  height: 100%;
}

/* contact panel */



#contact .pure-form {
  position: relative;
  top: 200px;
}

#contact legend {
  font-size: 180%;
}

#contact textarea {
  height: 350px;
}

.navArrow {
  position: fixed;
  top: 50%;
}

.navArrow:hover {
  color: #7BC730;
  -webkit-text-shadow: 0 0 10px #666666;
  -moz-text-shadow: 0 0 10px #666666;
  -ms-text-shadow: 0 0 10px #666666;
  -o-text-shadow: 0 0 10px #666666;
  text-shadow: 0 0 10px #666666;
}

#portfolioArw {
  left: 25px;
}

#contactArw {
  right: 25px;
}

/* apply a natural box layout model to all elements */

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#portfolio {
  margin: 0;
  padding: 0;
  display: block;
  height: 400px;
  position: relative;
}

#portfolio .item {
  display: block;
  text-align: center;
  /*	padding: 20px;
	width: 200px;
	height: 170px;
 	visibility: hidden; 
	position: relative;*/
}

#portfolio .item .imgContainer {
  width: 100%;
  /*
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
*/
  -webkit-box-shadow: 0px 0px 16px #7BC730;
          box-shadow: 0px 0px 16px #7BC730;
}

#portfolio .item .imgContainer img {
  width: 100%;
  height: 100%;
}

#portfolio {
  position: absolute;
  top: 0;
  left: 0;
}

/* self-clear floats 

.group:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
*/
