// variables
@background-color: #e2e2e2;
@foreground-color: #fff;
@body-color: #333;
@menu-color: #549FD1;
@button-color: #105F94;
@accent-color: #F29333;

@page-width: 70em;
@gutter-width: 1em;

@body-size: 16px;
@line-height: 1.6em;
@body-type: Helvetica, Arial, sans-serif;

// reset
* {
	.box-sizing;
	margin: 0;
	padding: 0;
	border: 0;
}

// imports
@import "mixins.less";
@import "layout.less";
