body {
	background-color: @background-color;
	font-family: @body-type;
	font-size: @body-size;
	color: @body-color;
	line-height: @line-height;
}

header {
	background-color: @menu-color;
	color: @foreground-color;
	section {
		padding: @line-height * 5 / 4 @gutter-width * 2;
	}
	h1 {
		@size: 3 / 2;
		font-size: 1em * @size;
		line-height: @line-height;
		float: left;
	}
	span {
		@size: 4 / 5;
		vertical-align: middle;
		display: inline-block;
		font-size: 1em * @size;
		line-height: @line-height / @size;
		margin-left: 1em * 1 / 2 / @size;
	}
	button {
		float: right;
		margin-left: @gutter-width;
	}
}

section {
	.cf;
	width: @page-width;
	margin: auto;
	padding: 0 @gutter-width;
}

footer {
	padding: @line-height 0 @line-height * 2;
	color: lighten(@body-color, 15%);
	p {
		@size: 4 / 5;
		.column;
		font-size: 1em * @size;
		line-height: 1em / @size;
		width: 100% / 3;
		&:first-of-type {
			width: 100% * 2 / 9;
			font-weight: bold;
		}
		&:last-of-type {
			float: right;
			text-align: right;
		}
	}
}

button {
	@size: 4 / 5;
	display: inline-block;
	cursor: pointer;
	border-radius: 0.3em;
	font-weight: bold;
	font-size: @body-size * @size;
	font-family: @body-type;
	line-height: @line-height * 3 / 2 / @size;
	padding: 0 @gutter-width / @size;
	background-color: @button-color;
	color: @foreground-color;
	box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 1 / 4);
	vertical-align: middle;
	i {
		margin-right: 1em * 2 / 3;
		font-size: 1em * 5 / 4;
		vertical-align: middle;
		position: relative;
		top: -0.04em;
		opacity: 3 / 4;
	}
	&.active {
		background-color: @accent-color;
	}
	&:active {
		box-shadow: inset 0 2px 0 rgba(0, 0, 0, 1 / 4);
		background-color: darken(@button-color, 8%);
	}
}

h3 {
	@size: 3 / 4;
	@color: lighten(@body-color, 30%);
	font-size: 1em * @size;
	line-height: @line-height / @size;
	text-transform: uppercase;
	letter-spacing: 1em / 8;
	color: @color;
	padding: @line-height * 3 / 2 / @size @gutter-width / @size @line-height * 1 / 2 / @size;
	margin: 0 0 @line-height * 2 / 2 / @size;
	position: relative;
	&:after {
		content: ' ';
		display: block;
		position: absolute;
		left: @gutter-width / @size;
		bottom: -1px;
		background-color: lighten(@color, 25%);
		width: calc(~"100% - @{gutter-width} * 2 / @{size}");
		height: 2px;
	}
}

.user {
	position: relative;
	float: left;
	width: 100% / 3;
	padding: @line-height * 3 / 4 @gutter-width * 2;
	margin: 0 0 @line-height;
	b {
		text-transform: capitalize;
	}
	i {
		vertical-align: middle;
		margin-right: 1em / 2;
		font-size: 1em * 5 / 4;
		opacity: 3 / 4;
	}
	p {
		@size: 4 / 5;
		.cutoff;
		font-size: 1em * @size;
		line-height: @line-height / @size;
		color: lighten(@body-color, 30%);
	}
	img {
		float: left;
		width: @line-height * 2;
		height: @line-height * 2;
		margin-right: @gutter-width;
		border-radius: @line-height;
	}
	.actions {
		position: absolute;
		top: @line-height * 2 / 3;
		right: @gutter-width * 2;
		i {
			margin-right: 0;
			margin-left: 1em * 2 / 3;
			color: @button-color;
			cursor: pointer;
		}
		& > * {
			float: left;
		}
	}
	&.spied {
		.ion-search {
			color: @accent-color;
		}
	}
	&.dead {
		.ion-jet {
			color: @accent-color;
		}
	}
	&:before {
		position: absolute;
		display: block;
		content: ' ';
		height: 100%;
		width: calc(~"100% - @{gutter-width} * 2");
		top: 0;
		left: @gutter-width;
		background-color: @foreground-color;
		z-index: -1;
		border-radius: 0.3em;
		box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 1 / 5);
	}
}

.column {
	float: left;
	padding: 0 @gutter-width;
}
