.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}

.clear {
  clear:  both;
}

.cf {
  &:before, &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.cutoff {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
